# 固件参数配置
# 每个 config 可以有同名的 .cfg 文件（如 ax3600.cfg）
# 没有则读取此默认配置文件

# 默认登录 IP
DEFAULT_IP=192.168.100.1

# 默认主题
DEFAULT_THEME=luci-theme-argon

# 默认主机名
DEFAULT_HOSTNAME=AZhanOP

# 署名（显示在 LuCI 状态页固件版本中）
BUILDER_NAME=AZhan

# Releases 页面链接（显示在 LuCI 状态页固件版本中）
RELEASES_URL=https://github.com/iazhan/OpenWrt-Builder/releases

# 固件说明（显示在 Release 页面，支持 Markdown）
DESC=This is OpenWrt Firmware for ZN-M2(NOWiFi) based on LibWrt.

# WiFi 默认名称（留空则不修改）
WIFI_SSID=

# WiFi 默认密码（留空则不修改）
WIFI_PASSWORD=

# 是否为无 WiFi 配置（nowifi 配置填 true，否则留空）
NOWIFI=true